<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM</title>

  <link rel="shortcut icon" href="#" />
  <link rel="stylesheet" href="./styles/normalize.css">

  <!-- Select API -->
  <script src="./api/choices/choices.min.js"></script>
  <link rel="stylesheet" href="./api/choices/choices.min.css">

  <link rel="stylesheet" href="./styles/style.min.css">

</head>
<body>

  <section class="section section-bg--shadow">
    <header class="header header--container container">
      <img class="logo header_logo" src="./img/logo.svg" alt="logo">
    </header>
  </section>

  <section class="section section--scroll">
    <div class="clients clients--container container">
      <table class="table clients_table">
        <caption class="title clients_table_title">Клиенты</caption>
        <thead class="table_thead clients_table_thead">
          <tr class="table_thead_box clients_table_thead_box">
            <th class="table_thead_item clients_table_thead_item text text--firm">
              <button id="btn-id" class="btn table_thead_item_btn_id btn--sort active">
                ID
                <svg class="arrow" width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.7">
                  <path d="M2 6L2.705 6.705L5.5 3.915L5.5 10L6.5 10L6.5 3.915L9.29 6.71L10 6L6 2L2 6Z" fill="#9873FF"/>
                  </g>
                  </svg>
              </button>
            </th>
            <th class="table_thead_item clients_table_thead_item text text--gray">
              <button id="btn-fio" class="btn clients_table_thead_item_btn_fio btn--sort">
                Фамилия Имя Отчество
                <svg class="arrow" width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.7">
                  <path d="M2 6L2.705 6.705L5.5 3.915L5.5 10L6.5 10L6.5 3.915L9.29 6.71L10 6L6 2L2 6Z" fill="#9873FF"/>
                  </g>
                  </svg>
                  <span class="clients_table_thead_item_btn_fio_sort-text">А-Я</span>
              </button>
            </th>
            <th class="table_thead_item clients_table_thead_item text text--gray">
              <button id="btn-date-create" class="btn table_thead_item_btn_date-create btn--sort">
                Дата и&nbsp;время создания
                <svg class="arrow" width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.7">
                  <path d="M2 6L2.705 6.705L5.5 3.915L5.5 10L6.5 10L6.5 3.915L9.29 6.71L10 6L6 2L2 6Z" fill="#9873FF"/>
                  </g>
                  </svg>
              </button>
            </th>
            <th class="table_thead_item clients_table_thead_item text text--gray">
              <button id="btn-date-update" class="btn table_thead_item_btn_date-create btn--sort">
                Последние изменения
                <svg class="arrow" width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.7">
                  <path d="M2 6L2.705 6.705L5.5 3.915L5.5 10L6.5 10L6.5 3.915L9.29 6.71L10 6L6 2L2 6Z" fill="#9873FF"/>
                  </g>
                  </svg>
              </button>
            </th>
            <th class="table_thead_item clients_table_thead_item text text--gray">Контакты</th>
            <th class="table_thead_item clients_table_thead_item text text--gray">Действия</th>
          </tr>
        </thead>
        <tbody class="table_tbody clients_table_tbody" id="list-clients">

        </tbody>
      </table>


    </div>
  </section>

  <section class="section">
    <footer class="container footer">
      <button class="btn btn--flex btn--secondary footer_btn" id="footer-create-person-btn">
        <svg class="btn_svg footer_btn_svg" width="23" height="16" viewbox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.5 8C16.71 8 18.5 6.21 18.5 4C18.5 1.79 16.71 0 14.5 0C12.29 0 10.5 1.79 10.5 4C10.5 6.21 12.29 8 14.5 8ZM5.5 6V3H3.5V6H0.5V8H3.5V11H5.5V8H8.5V6H5.5ZM14.5 10C11.83 10 6.5 11.34 6.5 14V16H22.5V14C22.5 11.34 17.17 10 14.5 10Z" fill="#9873FF"/>
        </svg>
        Добавить клиента
      </button>
    </footer>
  </section>

  <!-- Tool-Tip API -->
  <script src="./api/tool-tip/core.js"></script>
  <script src="./api/tool-tip/tippy.js"></script>

  <script src="./js/base.js"></script>
  <script src="./js/plugins/modal-window.js"></script>
  <script src="./js/plugins/search.js"></script>
  <script src="./js/plugins/sort-table.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>